/**
\mainpage Fillwave graphics engine for c++11.

<h2><b>Requirements</b></h2>

- PC with OpenGL 3.3+ and GLSL 330+ support.
- Android with OpenGL 3.0+, GLSL ES 300+ support. (API > 18, Rev. > 4.3)</p>

<h3><b>Build scripts</b></h3>

- build_android_native_app.sh

Builds Android native application on Linux host.

- build_android_jni_lib.sh

Builds Android jni library application on Linux host.

- build_android_activity.sh

Builds Android regular activity on Linux host.
Uses build_android_jni_lib.sh script to build jni library.

- build_linux.sh

Builds Linux version of library (Redhat/Ubuntu/Fedora/Debian) on Linux host.

- build_linux_gles.sh

Builds Linux version of library using GL ES 3.0 context (Needs mesa libraries) on Linux host.

- build_ios.sh

Builds iOS (Currently not working) on OSX host.

- build_windows-mingw.bat

Builds Windows version of library on Windows host (Needs MinGW and CMake added in PATH).

- build_windows_msvc.bat

Builds Windows version of library on Windows host (Currently not working).

<h3><b>Libraries used</b></h3>

<ul>
<li> <a href="http://www.glfw.org"> glfw</a> released under <a href="v"> zlib/libpng (a BSD-like) license</a></li>
<li> <a href="https://github.com/omniavinco/glew-cmake"> glew </a> released under <a href="http://glew.sourceforge.net/glew.txt"> Modified BSD license</a>, the<a href="http://glew.sourceforge.net/mesa.txt"> Mesa 3-D License (MIT License)</a>  and the <a href="http://glew.sourceforge.net/khronos.txt"> the Khronos License (MIT License)</a></li>
<li> <a href="http://assimp.sourceforge.net/"> assimp</a> released under <a href="http://assimp.sourceforge.net/main_license.html">  3-clause BSD license</a></li>
<li> <a href="http://glm.g-truc.net"> glm</a> released under <a href="http://glm.g-truc.net/copying.txt"> MIT license</a> </li>
<li> <a href="http://www.freetype.org"> freetype</a> released under <a href="http://git.savannah.gnu.org/cgit/freetype/freetype2.git/tree/docs/FTL.TXT"> FreeType License</a></li>
<li> <a href="https://github.com/nothings/stb"> stb library</a> released under <a href="https://github.com/nothings/stb/blob/master/README.md#whats-the-license"> Public Domain License</a></li>
<li> <a href="https://github.com/poole/lanyon"> Lanyon</a> page template released under <a href="https://github.com/poole/lanyon/blob/master/LICENSE.md"> MIT license</a></li>
</ul>
*/
