/**
\mainpage Fillwave graphics engine instalation.

<h2><b>Requirements</b></h2>

- PC with OpenGL 3.3+ and GLSL 330+ support.
- Android with OpenGL 3.0+, GLSL ES 300+ support. (API > 18, Rev. > 4.3)</p>

<h2><b>Ubuntu (Debian):</b></h2>

<h3>1. Install all dependencies:</h3>
<pre>
<code class="js">
<span class="nx">sudo apt-get install libfreetype6 libfreetype6-dev libassimp3 libassimp-dev libglm-dev libglm libx11-dev libglu-dev</span>
</code>
</pre>

<h3>2.a) Install from the package directly ...</h3>

- http://filipwasil.bitbucket.org/downloads/libfillwave-1.9.7-Linux.deb
- http://filipwasil.bitbucket.org/downloads/libfillwave-dev-1.9.7-Linux.deb

<h3>2.b) ... or add fillwave to software sources:</h3>
<pre>
<code class="js">
<span class="nx">deb http://filipwasil.bitbucket.org/downloads ./</span>
<span class="nx">#deb-src http://filipwasil.bitbucket.org/downloads ./</span>
</code>
</pre>

<h3>3. Update and install:</h3>
<div class="highlight"><pre><code class="js"><span class="nx">sudo apt-get update</span>
</code></pre>
</div>
<div class="highlight"><pre><code class="js"><span class="nx">sudo apt-get install sudo apt-get install libfillwave libfillwave-dev fillwave-examples</span>
</code></pre>
</div>

<h2><b>Fedora (Red hat):</b></h2>
<h3>1. Install all dependencies:</h3>
<pre>
<code class="js">
<span class="nx">sudo yum install glm-devel.x86_64 glm.x86_64 assimp.x86_64 assimp-devel.x86_64 glew.x86_64 glew-devel.x86_64 freetype-devel.x86_64 freetype.x86_64</span>
</code>
</pre>

<h3>2. Copy <a href="downloads/fillwave.repo"> fillwave.repo</a> file in Your <b>/etc/yum.repos.d/</b>, update and install.</h3>
<div class="highlight"><pre><code class="js"><span class="nx">sudo yum update</span>
</code></pre>
</div>
<div class="highlight"><pre><code class="js"><span class="nx">sudo yum install sudo apt-get install libfillwave libfillwave-dev fillwave-examples</span>
</code></pre>
</div>

<h2><b>GLFW3 for context creation on PC</b></h2>

<p>The easiest way to start playing with Fillwave engine on PC is to create context with GLFW3 and use examples provided. GLFW3 is in default repositries under <a href="http://www.ubuntu.com/">Ubuntu</a> 14.10+. In case of older system just add following lines to /etc/apt/sources.list:</p>
<div class="highlight">
<pre>
<code class="js">
<span class="nx">deb http://ppa.launchpad.net/keithw/glfw3/ubuntu trusty main</span>
<span class="nx">deb-src http://ppa.launchpad.net/keithw/glfw3/ubuntu trusty main</span>
</code>
</pre>
<h3><b>GLFW3 installation</b></h3>
<div class="highlight">
<pre>
<code class="js">
<span class="nx">sudo apt-get install libglfw3</span>
</code>
</pre>

<div class="post">

<h2><b>Android</b></h2>
<p> You can develop Android with pure native activity, or regular activity with JNI wrapper.</p>

<h3><b>Java Activity with JNI</b></h3>

- https://github.com/filipwasil/fillwave-android-jni-lib
- https://github.com/filipwasil/fillwave-android-activity.git

<h3><b>Native Activity</b></h3>

- https://github.com/filipwasil/fillwave-android-activity-native

<h3><b>Libraries used</b></h3>

<ul>
<li> <a href="http://www.glfw.org"> glfw</a> released under <a href="v"> zlib/libpng (a BSD-like) license</a></li>
<li> <a href="https://github.com/omniavinco/glew-cmake"> glew </a> released under <a href="http://glew.sourceforge.net/glew.txt"> Modified BSD license</a>, the<a href="http://glew.sourceforge.net/mesa.txt"> Mesa 3-D License (MIT License)</a>  and the <a href="http://glew.sourceforge.net/khronos.txt"> the Khronos License (MIT License)</a></li>
<li> <a href="http://assimp.sourceforge.net/"> assimp</a> released under <a href="http://assimp.sourceforge.net/main_license.html">  3-clause BSD license</a></li>
<li> <a href="http://glm.g-truc.net"> glm</a> released under <a href="http://glm.g-truc.net/copying.txt"> MIT license</a> </li>
<li> <a href="http://www.freetype.org"> freetype</a> released under <a href="http://git.savannah.gnu.org/cgit/freetype/freetype2.git/tree/docs/FTL.TXT"> FreeType License</a></li>
<li> <a href="https://github.com/nothings/stb"> stb library</a> released under <a href="https://github.com/nothings/stb/blob/master/README.md#whats-the-license"> Public Domain License</a></li>
<li> <a href="https://github.com/poole/lanyon"> Lanyon</a> page template released under <a href="https://github.com/poole/lanyon/blob/master/LICENSE.md"> MIT license</a></li>
</ul>
*/
