\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Features}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Code structure}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Getting started}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Context creation}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rendering loop}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Digging into API}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Entity}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scene}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Camera}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Renderers}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Programs and Shaders}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Store functions}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Model}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Direct methods}{10}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Builders}{12}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Effects}{13}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Particles}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Skybox}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Terrain}{16}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Mesh terrain}{16}{subsubsection.2.10.1}
\contentsline {subsection}{\numberline {2.11}Text}{17}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Light}{17}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Spot light}{17}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Directional light}{17}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}Point light}{17}{subsubsection.2.12.3}
\contentsline {subsection}{\numberline {2.13}Logging}{17}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Event system}{19}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Focus functions and private callbacks}{20}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Register, unregister and clear functions}{20}{subsubsection.2.14.2}
\contentsline {subsection}{\numberline {2.15}Easing}{21}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Physics}{21}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Extras}{22}{subsection.2.17}
\contentsline {section}{\numberline {3}Customization}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Events}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Callbacks}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Easing}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Renderers}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Examples}{26}{section.4}
\contentsline {section}{\numberline {5}Licenses}{29}{section.5}
