\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{3}{subsection.1.1}}
\newlabel{sec:Features}{{1.1}{3}{Features}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting started}{4}{subsection.1.2}}
\newlabel{sec:Getting started}{{1.2}{4}{Getting started}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context creation}{4}{subsection.1.3}}
\newlabel{sec:Context}{{1.3}{4}{Context creation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Naming convention}{5}{subsection.1.4}}
\newlabel{sec:Naming convention}{{1.4}{5}{Naming convention}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rendering loop}{5}{subsection.1.5}}
\newlabel{sec:Loop}{{1.5}{5}{Rendering loop}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digging into API}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity}{6}{subsection.2.1}}
\newlabel{sec:Entity}{{2.1}{6}{Entity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scene}{7}{subsection.2.2}}
\newlabel{sec:Scene}{{2.2}{7}{Scene}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera}{7}{subsection.2.3}}
\newlabel{sec:Camera}{{2.3}{7}{Camera}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programs and Shaders}{8}{subsection.2.4}}
\newlabel{sec:Programs and Shaders}{{2.4}{8}{Programs and Shaders}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Store functions}{9}{subsection.2.5}}
\newlabel{sec:store functions}{{2.5}{9}{Store functions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model}{10}{subsection.2.6}}
\newlabel{sec:Model}{{2.6}{10}{Model}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Direct methods}{10}{subsubsection.2.6.1}}
\newlabel{sec:directCreation}{{2.6.1}{10}{Direct methods}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Builders}{12}{subsubsection.2.6.2}}
\newlabel{sec:builderCreation}{{2.6.2}{12}{Builders}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Effects}{13}{subsubsection.2.6.3}}
\newlabel{sec:Effects}{{2.6.3}{13}{Effects}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Particles}{13}{subsection.2.7}}
\newlabel{sec:Particles}{{2.7}{13}{Particles}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particles with depth test active}}{15}{figure.1}}
\newlabel{particle_depth_test}{{1}{15}{Particles with depth test active}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles without depth test active}}{15}{figure.2}}
\newlabel{particle_no_depth_test}{{2}{15}{Particles without depth test active}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skybox}{16}{subsection.2.8}}
\newlabel{sec:Skybox}{{2.8}{16}{Skybox}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Terrain}{16}{subsection.2.9}}
\newlabel{sec:Terrain}{{2.9}{16}{Terrain}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Voxel terrain}{16}{subsubsection.2.9.1}}
\newlabel{sec:Voxel terrain}{{2.9.1}{16}{Voxel terrain}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mesh terrain}{17}{subsubsection.2.9.2}}
\newlabel{sec:MeshTerrain}{{2.9.2}{17}{Mesh terrain}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Text}{17}{subsection.2.10}}
\newlabel{sec:Text}{{2.10}{17}{Text}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Light}{17}{subsection.2.11}}
\newlabel{sec:Light}{{2.11}{17}{Light}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Spot light}{17}{subsubsection.2.11.1}}
\newlabel{sec:Spot light}{{2.11.1}{17}{Spot light}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Directional light}{17}{subsubsection.2.11.2}}
\newlabel{sec:Directional light}{{2.11.2}{17}{Directional light}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Point light}{18}{subsubsection.2.11.3}}
\newlabel{sec:Point light}{{2.11.3}{18}{Point light}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Logging}{18}{subsection.2.12}}
\newlabel{sec:Logging}{{2.12}{18}{Logging}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Event system}{19}{subsection.2.13}}
\newlabel{sec:Event system}{{2.13}{19}{Event system}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Focus functions and private callbacks}{20}{subsubsection.2.13.1}}
\newlabel{sec:Focus functions and private callbacks}{{2.13.1}{20}{Focus functions and private callbacks}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Register, unregister and clear functions}{20}{subsubsection.2.13.2}}
\newlabel{sec:register functions}{{2.13.2}{20}{Register, unregister and clear functions}{subsubsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Easing}{21}{subsection.2.14}}
\newlabel{sec:Easing}{{2.14}{21}{Easing}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Physics}{21}{subsection.2.15}}
\newlabel{sec:Physics}{{2.15}{21}{Physics}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Extras}{22}{subsection.2.16}}
\newlabel{sec:Extras}{{2.16}{22}{Extras}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customization}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom events}{24}{subsection.3.1}}
\newlabel{sec:Custom events}{{3.1}{24}{Custom events}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom callbacks}{24}{subsection.3.2}}
\newlabel{sec:Custom callbacks}{{3.2}{24}{Custom callbacks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom easing}{25}{subsection.3.3}}
\newlabel{sec:Custom easing}{{3.3}{25}{Custom easing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{26}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../../fillwave\textendash examples/src/example\textunderscore simple/example\textunderscore simple.cpp}{26}{lstlisting.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licenses}{28}{section.5}}
\newlabel{sec:Licenses}{{5}{28}{Licenses}{section.5}{}}
\bibstyle{unsrt}
\bibdata{my_references}
