\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{3}{subsection.1.1}}
\newlabel{sec:Features}{{1.1}{3}{Features}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code structure}{4}{subsection.1.2}}
\newlabel{sec:Code structure}{{1.2}{4}{Code structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting started}{4}{subsection.1.3}}
\newlabel{sec:Getting started}{{1.3}{4}{Getting started}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context creation}{5}{subsection.1.4}}
\newlabel{sec:Context}{{1.4}{5}{Context creation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rendering loop}{6}{subsection.1.5}}
\newlabel{sec:Loop}{{1.5}{6}{Rendering loop}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digging into API}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity}{6}{subsection.2.1}}
\newlabel{sec:Entity}{{2.1}{6}{Entity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scene}{7}{subsection.2.2}}
\newlabel{sec:Scene}{{2.2}{7}{Scene}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera}{8}{subsection.2.3}}
\newlabel{sec:Camera}{{2.3}{8}{Camera}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Renderers}{8}{subsection.2.4}}
\newlabel{sec:Renderers}{{2.4}{8}{Renderers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programs and Shaders}{8}{subsection.2.5}}
\newlabel{sec:Programs and Shaders}{{2.5}{8}{Programs and Shaders}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Store functions}{9}{subsection.2.6}}
\newlabel{sec:store functions}{{2.6}{9}{Store functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model}{10}{subsection.2.7}}
\newlabel{sec:Model}{{2.7}{10}{Model}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Direct methods}{10}{subsubsection.2.7.1}}
\newlabel{sec:directCreation}{{2.7.1}{10}{Direct methods}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Builders}{12}{subsubsection.2.7.2}}
\newlabel{sec:builderCreation}{{2.7.2}{12}{Builders}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Effects}{13}{subsubsection.2.7.3}}
\newlabel{sec:Effects}{{2.7.3}{13}{Effects}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Particles}{13}{subsection.2.8}}
\newlabel{sec:Particles}{{2.8}{13}{Particles}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particles with depth test active}}{15}{figure.1}}
\newlabel{particle_depth_test}{{1}{15}{Particles with depth test active}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles without depth test active}}{15}{figure.2}}
\newlabel{particle_no_depth_test}{{2}{15}{Particles without depth test active}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Skybox}{16}{subsection.2.9}}
\newlabel{sec:Skybox}{{2.9}{16}{Skybox}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Terrain}{16}{subsection.2.10}}
\newlabel{sec:Terrain}{{2.10}{16}{Terrain}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Mesh terrain}{16}{subsubsection.2.10.1}}
\newlabel{sec:MeshTerrain}{{2.10.1}{16}{Mesh terrain}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Text}{17}{subsection.2.11}}
\newlabel{sec:Text}{{2.11}{17}{Text}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Light}{17}{subsection.2.12}}
\newlabel{sec:Light}{{2.12}{17}{Light}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Spot light}{17}{subsubsection.2.12.1}}
\newlabel{sec:Spot light}{{2.12.1}{17}{Spot light}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Directional light}{17}{subsubsection.2.12.2}}
\newlabel{sec:Directional light}{{2.12.2}{17}{Directional light}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Point light}{17}{subsubsection.2.12.3}}
\newlabel{sec:Point light}{{2.12.3}{17}{Point light}{subsubsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Logging}{17}{subsection.2.13}}
\newlabel{sec:Logging}{{2.13}{17}{Logging}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Event system}{19}{subsection.2.14}}
\newlabel{sec:Event system}{{2.14}{19}{Event system}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Focus functions and private callbacks}{20}{subsubsection.2.14.1}}
\newlabel{sec:Focus functions and private callbacks}{{2.14.1}{20}{Focus functions and private callbacks}{subsubsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Register, unregister and clear functions}{20}{subsubsection.2.14.2}}
\newlabel{sec:register functions}{{2.14.2}{20}{Register, unregister and clear functions}{subsubsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Easing}{21}{subsection.2.15}}
\newlabel{sec:Easing}{{2.15}{21}{Easing}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Physics}{21}{subsection.2.16}}
\newlabel{sec:Physics}{{2.16}{21}{Physics}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Extras}{22}{subsection.2.17}}
\newlabel{sec:Extras}{{2.17}{22}{Extras}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customization}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{24}{subsection.3.1}}
\newlabel{sec:Custom events}{{3.1}{24}{Events}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Callbacks}{24}{subsection.3.2}}
\newlabel{sec:Custom callbacks}{{3.2}{24}{Callbacks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Easing}{25}{subsection.3.3}}
\newlabel{sec:Custom easing}{{3.3}{25}{Easing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Renderers}{26}{subsection.3.4}}
\newlabel{sec:Custom renderers}{{3.4}{26}{Renderers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{26}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../../fillwave\textendash examples/src/example\textunderscore simple/example\textunderscore simple.cpp}{26}{lstlisting.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licenses}{29}{section.5}}
\newlabel{sec:Licenses}{{5}{29}{Licenses}{section.5}{}}
\bibstyle{unsrt}
\bibdata{my_references}
